{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=Issue6672Db; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Issue6672_87EAE92D291149EDBFEE02F745746CD6",
      "Issuer": "Issue6672",
      "Audience": "Issue6672"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
